# IP_Project

./: .classpath  .project  README.md  test.txt
.sts4-cache/: classpath-data.json
MBIP/: .classpath  .project  pom.xml
MBIP/src/main/java/config/: DatabaseConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
MBIP/src/main/java/controller/: AuthenticationController.java  HomeController.java  RecycleActivityController.java  RegistrationController.java
MBIP/src/main/java/entity/: RecycleActivity.java  User.java
MBIP/src/main/java/service/: RecycleActivityDao.java  TemplateDao.java  UserDao.java
MBIP/src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
MBIP/src/main/webapp/WEB-INF/view/recycle-activity/: addRecycleActivity.jsp
src/main/java/Controller/: HomeController.java  UserController.java
src/main/java/Entity/: Person.java  Product.java
src/main/java/Service/: dbService.java
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
